# Server
PORT=3030
NODE_ENV=development
REQUEST_TIMEOUT=30000

# Database
DATABASE_URL=postgresql://postgres:ahshobuj@11@localhost:5432/dj-saas
# DATABASE_URL=postgresql://neondb_owner:npg_OvL8TacAN0zl@ep-noisy-mountain-aom12xgd-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_LOGGING=true

# Security
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX=100
JWT_SECRET=fwef-sfsdsd-dsfs-sdsd
JWT_EXPIRES_IN=7d
JWT_ISSUER=ignitor-app


# Default Admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=default-admin-password

# Logging
LOG_LEVEL=debug
LOG_FILE_PATH=logs/app.log


# Cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# CLOUDINARY_FOLDER=


# S3 Bucket
S3_BUCKET=example: additional-user
S3_REGION=example: eu-north-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FOLDER=


# fileUploader
# FILE_UPLOADER=cloudinary
FILE_UPLOADER=s3


# Stripe 
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
# STRIPE_CLIENT_ID=acct_1TaM2uIp0PxfFJcV
# STRIPE_WEBHOOK_SECRET=whsec_6f9ab5bb681ef74217d1dfd885bc1728e42e67223bf562fe73035a9c9f999a77
STRIPE_WEBHOOK_SECRET= 

# OAuth stripe client ID 
STRIPE_CLIENT_ID=


# clientUrl: process.env.CLIENT_URL || "http://localhost:3000",
# CLIENT_URL=s